sonar.projectKey=my:project 
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.sources=sources
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint 
sonar.zaproxy.htmlReportPath=/Users/maersk_mtc03/jenkins_home/workspace/samplepython/reports/JENKINS_ZAP_VULNERABILITY_REPORT.html
sonar.zaproxy.reportPath=/Users/maersk_mtc03/jenkins_home/workspace/samplepython/reports/JENKINS_ZAP_VULNERABILITY_REPORT.xml
sonar.zaproxy.report.dir=reports
